# Transformación inicial de los Datos

### Importar Librerías

In [8]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

### Cargar Datos

In [9]:
file_path = r"..\Raw Data\\data.csv"
data_original = pd.read_csv(file_path)
data_original.head()

,ReceivedDate,NetOrderDollarPrice,SalesMarket,SalesOrg,OrderType,Status
0,2021-11-02,3301.00,Latin America,MX,Trade Order,Delivered
1,2021-11-02,247.52,Latin America,MX,Trade Order,Delivered
2,2021-11-02,9443.12,Latin America,MX,Trade Order,Delivered
3,2021-11-02,1193.92,Latin America,MX,Trade Order,Delivered
4,2021-11-02,542.88,Latin America,MX,Trade Order,Delivered

In [10]:
data_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21112 entries, 0 to 21111
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ReceivedDate         21112 non-null  object
 1   NetOrderDollarPrice  21112 non-null  float64
 2   SalesMarket          21112 non-null  object
 3   SalesOrg             21112 non-null  object
 4   OrderType            21112 non-null  object
 5   Status               21112 non-null  object
dtypes: float64(1), object(5)
memory usage: 989.8+ KB

### Limpieza del Dataset

#### Revisar valores de las columna 'SalesMarket', 'SalesOrg', 'OrderType' y 'Status'

In [11]:
status_values = data_original['SalesMarket'].unique()
print("Valores únicos en la columna 'SalesMarket':", status_values)
status_values = data_original['SalesOrg'].unique()
print("Valores únicos en la columna 'SalesOrg':", status_values)
status_values = data_original['OrderType'].unique()
print("Valores únicos en la columna 'OrderType':", status_values)
status_values = data_original['Status'].unique()
print("Valores únicos en la columna 'Status':", status_values)

Valores únicos en la columna 'SalesMarket': ['Latin America']
Valores únicos en la columna 'SalesOrg': ['MX']
Valores únicos en la columna 'OrderType': ['Trade Order']
Valores únicos en la columna 'Status': ['Delivered' 'Shipped' 'Production' 'ShipmentCanceled' 'Processing'
 'Acked']

In [12]:
# Eliminar registros que contienen 'ShipmentCanceled' en la columna 'Status'
data_general = data_original.loc[~data_original['Status'].isin(['ShipmentCanceled'])].copy()
data_general

,ReceivedDate,NetOrderDollarPrice,SalesMarket,SalesOrg,OrderType,Status
0,2021-11-02,3301.00,Latin America,MX,Trade Order,Delivered
1,2021-11-02,247.52,Latin America,MX,Trade Order,Delivered
2,2021-11-02,9443.12,Latin America,MX,Trade Order,Delivered
3,2021-11-02,1193.92,Latin America,MX,Trade Order,Delivered
4,2021-11-02,542.88,Latin America,MX,Trade Order,Delivered
...,...,...,...,...,...,...
21107,2023-06-24,17646.11,Latin America,MX,Trade Order,Delivered
21108,2023-06-24,3529.23,Latin America,MX,Trade Order,Delivered
21109,2023-06-24,14705.09,Latin America,MX,Trade Order,Delivered
21110,2023-06-24,1764.61,Latin America,MX,Trade Order,Delivered
21111,2023-06-24,15293.31,Latin America,MX,Trade Order,Delivered

#### Eliminar Datos Nulos

In [13]:
transacciones_cero = data_general[data_general['NetOrderDollarPrice'] == 0].shape[0]
print(f"Número de transacciones con NetOrderDollarPrice igual a 0: {transacciones_cero}")
data_general = data_general[data_general['NetOrderDollarPrice'] != 0.00] # Elimina estas transacciones con valor nulo porque corresponden a movimientos logísticos
data_general

Número de transacciones con NetOrderDollarPrice igual a 0: 94

,ReceivedDate,NetOrderDollarPrice,SalesMarket,SalesOrg,OrderType,Status
0,2021-11-02,3301.00,Latin America,MX,Trade Order,Delivered
1,2021-11-02,247.52,Latin America,MX,Trade Order,Delivered
2,2021-11-02,9443.12,Latin America,MX,Trade Order,Delivered
3,2021-11-02,1193.92,Latin America,MX,Trade Order,Delivered
4,2021-11-02,542.88,Latin America,MX,Trade Order,Delivered
...,...,...,...,...,...,...
21107,2023-06-24,17646.11,Latin America,MX,Trade Order,Delivered
21108,2023-06-24,3529.23,Latin America,MX,Trade Order,Delivered
21109,2023-06-24,14705.09,Latin America,MX,Trade Order,Delivered
21110,2023-06-24,1764.61,Latin America,MX,Trade Order,Delivered
21111,2023-06-24,15293.31,Latin America,MX,Trade Order,Delivered

#### Crear un dataframe que incluya la fecha y el valor de las transacciones

In [14]:
data_general['ReceivedDate'] = pd.to_datetime(data_general['ReceivedDate'])
data_general = data_general.sort_values('ReceivedDate', ascending=True).reset_index(drop=True)

In [15]:
# Renombrar algunas columnas 
data_general = data_general[['ReceivedDate', 'NetOrderDollarPrice']].rename(columns={
    'ReceivedDate': 'Fecha',
    'NetOrderDollarPrice': 'Ventas'
})

data_general.to_csv('data_general.csv', index=False)
data_general

           Fecha   Ventas
0     2021-11-02  3301.00
1     2021-11-02   118.00
2     2021-11-02  5663.52
3     2021-11-02   132.08
4     2021-11-02   395.20
...          ...      ...
20787 2024-07-31  3927.04
20788 2024-07-31  1385.40
20789 2024-07-31    16.21
20790 2024-07-31   974.52
20791 2024-07-31  5091.38

[20792 rows x 2 columns]

In [16]:
data_general.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20792 entries, 0 to 20791
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Fecha   20792 non-null  datetime64[ns]
 1   Ventas  20792 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 325.0 KB